<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XFe-J7-x8V">
            <objects>
                <viewController id="tq3-fy-0Me" customClass="MainViewController" customModule="Google_Map_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZt-cx-Xg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="int-jQ-D98">
                                <rect key="frame" x="144.66666666666666" y="353" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="dOv-cI-q0F"/>
                                    <constraint firstAttribute="height" constant="35" id="uxx-Oa-xDC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show map"/>
                                <connections>
                                    <action selector="showMap:" destination="tq3-fy-0Me" eventType="touchUpInside" id="2rg-7e-fks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-cJ-bWO">
                                <rect key="frame" x="155.66666666666666" y="425" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="IyC-SG-MHK"/>
                                    <constraint firstAttribute="height" constant="35" id="jwf-HZ-Dn7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-qe-RqU">
                                <rect key="frame" x="155.66666666666666" y="425" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fxn-YI-VlR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="wA3-RD-S6F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="tq3-fy-0Me" eventType="touchUpInside" id="bCY-5h-mZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5O-zt-MP7">
                                <rect key="frame" x="96.666666666666686" y="286" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EE6-s7-eJg"/>
                                    <constraint firstAttribute="height" constant="40" id="OeI-jg-8NE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbc-6O-8Mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VI5-cJ-bWO" firstAttribute="baseline" secondItem="5xq-qe-RqU" secondAttribute="baseline" id="97T-Fn-2U6"/>
                            <constraint firstItem="VI5-cJ-bWO" firstAttribute="centerX" secondItem="5xq-qe-RqU" secondAttribute="centerX" id="B5M-gt-atL"/>
                            <constraint firstItem="L5O-zt-MP7" firstAttribute="centerX" secondItem="vbc-6O-8Mc" secondAttribute="centerX" id="Hby-k5-cxz"/>
                            <constraint firstItem="L5O-zt-MP7" firstAttribute="top" secondItem="vbc-6O-8Mc" secondAttribute="top" constant="227" id="K7y-la-Hay"/>
                            <constraint firstItem="int-jQ-D98" firstAttribute="top" secondItem="L5O-zt-MP7" secondAttribute="bottom" constant="27" id="Ml2-kJ-pge"/>
                            <constraint firstItem="5xq-qe-RqU" firstAttribute="top" secondItem="int-jQ-D98" secondAttribute="bottom" constant="37" id="PGS-Oq-na9"/>
                            <constraint firstItem="5xq-qe-RqU" firstAttribute="centerX" secondItem="vbc-6O-8Mc" secondAttribute="centerX" id="XiW-ah-tLG"/>
                            <constraint firstItem="int-jQ-D98" firstAttribute="centerX" secondItem="vbc-6O-8Mc" secondAttribute="centerX" id="ZdK-lX-OM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVI-3o-8vv"/>
                    <connections>
                        <outlet property="loginNameLabel" destination="L5O-zt-MP7" id="Jfh-K1-73j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpQ-09-asS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Main" id="BYZ-38-t0r" userLabel="MapViewController" customClass="MapViewController" customModule="Google_Map_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-rB-99M" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-6f-c2g">
                                <rect key="frame" x="253" y="79" width="130" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="Ugj-YY-xlH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="hFb-2C-h7T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="My location">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sg-ds-Fhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-XE-k30">
                                <rect key="frame" x="253" y="157.66666666666666" width="130" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="UaE-c9-sIZ"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="VHI-6i-UcO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="add mark">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMarkerDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a45-Up-f4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-VU-j0m">
                                <rect key="frame" x="252.33333333333337" y="118.33333333333333" width="130.66666666666663" height="34.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="GEi-6k-Ifx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fhb-Va-Pme"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Track location">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionShowPrevTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wo6-RU-05A"/>
                                    <action selector="trackUserLocationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPD-J1-ggM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="fKD-6f-c2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2oQ-9E-R0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RpB-VU-j0m" secondAttribute="trailing" constant="10" id="GYU-Y8-Cxn"/>
                            <constraint firstItem="8dc-rB-99M" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="H2D-rF-gqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKD-6f-c2g" secondAttribute="trailing" constant="10" id="KFb-az-P6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8dc-rB-99M" secondAttribute="bottom" id="S8o-Ut-mTI"/>
                            <constraint firstItem="fKD-6f-c2g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Sg4-jg-BfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ur-XE-k30" secondAttribute="trailing" constant="10" id="XLW-A1-H7k"/>
                            <constraint firstItem="RpB-VU-j0m" firstAttribute="top" secondItem="fKD-6f-c2g" secondAttribute="bottom" constant="5" id="ZKD-W5-Ldy"/>
                            <constraint firstItem="8dc-rB-99M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aDz-Kn-SMR"/>
                            <constraint firstItem="8dc-rB-99M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hG9-dz-ycN"/>
                            <constraint firstItem="7ur-XE-k30" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="m4k-zs-3AP"/>
                            <constraint firstItem="8dc-rB-99M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pnh-AM-tef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dc-rB-99M" secondAttribute="trailing" id="qhz-Nt-xwg"/>
                            <constraint firstItem="7ur-XE-k30" firstAttribute="top" secondItem="RpB-VU-j0m" secondAttribute="bottom" constant="5" id="rPu-QW-gzA"/>
                            <constraint firstItem="RpB-VU-j0m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="v9R-yR-Q3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLE-JI-N85"/>
                    <connections>
                        <outlet property="mapView" destination="8dc-rB-99M" id="KHD-Vh-xbQ"/>
                        <outlet property="trackButton" destination="RpB-VU-j0m" id="psE-7K-2Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
