<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Google_Map_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-lJ-OSd">
                                <rect key="frame" x="47" y="306" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="F46-C3-9b8"/>
                                    <constraint firstAttribute="height" constant="34" id="KR0-RO-nzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-Ek-Baj">
                                <rect key="frame" x="47" y="375" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FcV-D0-I9v"/>
                                    <constraint firstAttribute="width" constant="299" id="KuS-CK-hkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-io-Twy">
                                <rect key="frame" x="110" y="577" width="173" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CaN-my-zjw"/>
                                    <constraint firstAttribute="width" constant="173" id="NQJ-Zh-u4S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <action selector="showForgotPasswordViewTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Jh-gW-JSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-3E-OOr">
                                <rect key="frame" x="161.66666666666666" y="513" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1If-wg-KVr"/>
                                    <constraint firstAttribute="height" constant="35" id="yXA-cL-vze"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="loginTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GwJ-fK-2vF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-BV-83W">
                                <rect key="frame" x="153" y="644" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="LNK-gy-lBN"/>
                                    <constraint firstAttribute="height" constant="35" id="bo1-XX-hkA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="showRegistrationViewTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pag-1z-GWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oj4-BV-83W" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="C6H-NW-JlX"/>
                            <constraint firstItem="WgU-lJ-OSd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="247" id="EMw-Dz-Eon"/>
                            <constraint firstItem="K8W-io-Twy" firstAttribute="top" secondItem="gs4-3E-OOr" secondAttribute="bottom" constant="29" id="HCS-9i-Fnd"/>
                            <constraint firstItem="Oj4-BV-83W" firstAttribute="top" secondItem="K8W-io-Twy" secondAttribute="bottom" constant="32" id="MeV-Fc-hrv"/>
                            <constraint firstItem="m5F-Ek-Baj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="d48-6X-1Um"/>
                            <constraint firstItem="WgU-lJ-OSd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gA0-IH-soK"/>
                            <constraint firstItem="K8W-io-Twy" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gyW-a5-FNU"/>
                            <constraint firstItem="gs4-3E-OOr" firstAttribute="top" secondItem="m5F-Ek-Baj" secondAttribute="bottom" constant="104" id="i4Q-PF-bwS"/>
                            <constraint firstItem="gs4-3E-OOr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="j1Q-6W-9oX"/>
                            <constraint firstItem="m5F-Ek-Baj" firstAttribute="top" secondItem="WgU-lJ-OSd" secondAttribute="bottom" constant="35" id="u7j-XI-Kmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wO-03-rHP"/>
                    <connections>
                        <outlet property="loginTextField" destination="WgU-lJ-OSd" id="OHX-TW-LAE"/>
                        <outlet property="passwordTextField" destination="m5F-Ek-Baj" id="7Wi-FJ-6Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8xe-wy-f9q">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="YjI-xL-pdz" customClass="RegisterViewController" customModule="Google_Map_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgV-b0-8dm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-sQ-Wqd">
                                <rect key="frame" x="153" y="586" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="YjI-xL-pdz" eventType="touchUpInside" id="IjM-cj-V01"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-Nb-ubn">
                                <rect key="frame" x="47" y="402" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="3yP-s3-rAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81T-rs-tZL">
                                <rect key="frame" x="47" y="318" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="72G-cD-DB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ql-f4-xMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKO-sQ-Wqd" firstAttribute="top" secondItem="6YR-Nb-ubn" secondAttribute="bottom" constant="150" id="7zP-jt-4ah"/>
                            <constraint firstItem="81T-rs-tZL" firstAttribute="centerX" secondItem="6ql-f4-xMx" secondAttribute="centerX" id="Gba-lF-Iiz"/>
                            <constraint firstItem="uKO-sQ-Wqd" firstAttribute="centerX" secondItem="6ql-f4-xMx" secondAttribute="centerX" id="cxT-HM-z5h"/>
                            <constraint firstItem="81T-rs-tZL" firstAttribute="top" secondItem="6ql-f4-xMx" secondAttribute="top" constant="259" id="eIm-vX-4su"/>
                            <constraint firstItem="6YR-Nb-ubn" firstAttribute="centerX" secondItem="6ql-f4-xMx" secondAttribute="centerX" id="fpf-q8-37s"/>
                            <constraint firstItem="6YR-Nb-ubn" firstAttribute="top" secondItem="81T-rs-tZL" secondAttribute="bottom" constant="50" id="g92-Mj-dnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="81T-rs-tZL" id="ihb-32-Kte"/>
                        <outlet property="passwordTextField" destination="6YR-Nb-ubn" id="P2l-1e-OLh"/>
                        <outlet property="registrationButton" destination="uKO-sQ-Wqd" id="zQq-g4-cx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoA-uA-lwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="663"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="B01-Mo-HXe">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="qzD-oP-pcP" customClass="ForgotPasswordViewController" customModule="Google_Map_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jb4-7I-gQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-ao-e3C">
                                <rect key="frame" x="47" y="384" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9nA-dI-USl"/>
                                    <constraint firstAttribute="width" constant="299" id="V7b-KM-j9w"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-A9-E2y">
                                <rect key="frame" x="110" y="468" width="173" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Y9-mQ-ICB"/>
                                    <constraint firstAttribute="width" constant="173" id="iJX-K6-zbb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recovery password"/>
                                <connections>
                                    <action selector="showPasswordTap:" destination="qzD-oP-pcP" eventType="touchUpInside" id="1Hh-uF-hy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0w-TR-tBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZb-A9-E2y" firstAttribute="top" secondItem="HZU-ao-e3C" secondAttribute="bottom" constant="50" id="F8h-9c-Cvg"/>
                            <constraint firstItem="pZb-A9-E2y" firstAttribute="centerX" secondItem="M0w-TR-tBQ" secondAttribute="centerX" id="GTs-MZ-XuQ"/>
                            <constraint firstItem="HZU-ao-e3C" firstAttribute="centerX" secondItem="M0w-TR-tBQ" secondAttribute="centerX" id="S8N-E6-vLA"/>
                            <constraint firstItem="HZU-ao-e3C" firstAttribute="top" secondItem="M0w-TR-tBQ" secondAttribute="top" constant="325" id="UvT-78-pvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FdA-hY-1GF"/>
                    <connections>
                        <outlet property="loginTextField" destination="HZU-ao-e3C" id="6a4-68-2o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf1-a0-IRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
